<!DOCTYPE html>
<html>
    <head>
        <title>
            Kwitter Login page
        </title>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="loginpage.css" rel="stylesheet">
    </head>
    <body>
<center>
     <div>  
            <span>    
                
                <h1 class="header">
                 Kidz Kwitter! <sup>
                 <img src="kwitter.jpg" style="height:80px;width:80px;">
                 </sup>
                </h1>
                <br>
                <br>
                <p><h2 style="color:yellow">Enjoy chating in </h2><b class="header">Kidz Kwitter!</b></p>
           </span>            
    </div>
    <div id="login_div">
                <h2><b>
                    Welcome!</b><sub>
                   <img src="kwitter.jpg" style="height:80px;width:80px;">   
                    </sub>
                </h2>
                <br>
                <h3><b>UserName :</b></h3>
                <input id="user_name" class="form-control" placeholder="Please type your name"> 
    </div>
 </center>
  
    </body>
</html>